sonar.projectKey=pavel-trunov_template-demo
sonar.organization=pavel-trunov
sonar.projectVersion=0.0.1
sonar.projectDescription=🧠 Python project testing an oe-template usability and convenience.
sonar.links.homepage=https://template-demo.readthedocs.io/en/latest/
sonar.links.scm=https://github.com/pavel-trunov/template-demo
sonar.links.ci=https://github.com/pavel-trunov/template-demo/actions
sonar.links.issues=https://github.com/pavel-trunov/template-demo/issues
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.version=3.11, 3.12, 3.13
sonar.coverage.exclusions=noxfile.py, template/**, tests/**, examples/**, docs/**, dist/**, dist_vercel/**
sonar.exclusions=template/**, examples/**, docs/**, dist/**, dist_vercel/**
